spring.application.name=java-project

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hrs?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL logging
spring.jpa.show-sql=true

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.file.name=D:\\files\\application.log
logging.level.root=info
