# Application name
spring.application.name=java_project

# Enable DEBUG level logging for the entire application
# logging.level.root=DEBUG

# MySQL Database configuration (Update port if it's different in XAMPP)
spring.datasource.url=jdbc:mysql://localhost:3306/tek  
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Specify the Hibernate dialect for MySQL (use MySQL8Dialect for MySQL 8.x)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Format SQL logs for better readability
spring.jpa.properties.hibernate.format_sql=true
